# SingleRent

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/thirteendollars/singlerent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thirteendollars/singlerent/: App.kt  Utils.kt
app/src/main/java/com/thirteendollars/singlerent/base/: BaseActivity.kt  BaseFragment.kt  BaseNfcActivity.kt
app/src/main/java/com/thirteendollars/singlerent/bus/: EventBus.kt  Events.kt  IBus.kt
app/src/main/java/com/thirteendollars/singlerent/data/model/: Disposition.kt  User.kt  Vehicle.kt  Zone.kt
app/src/main/java/com/thirteendollars/singlerent/data/repository/: DispositionRepository.kt  PoiRepository.kt  SessionRepository.kt  UserRepository.kt
app/src/main/java/com/thirteendollars/singlerent/data/repository/local/: DatabaseManager.kt
app/src/main/java/com/thirteendollars/singlerent/data/repository/remote/: DispositionService.kt  GsonFactory.kt  HttpClientFactory.kt  PoiService.kt  SessionService.kt  UserService.kt
app/src/main/java/com/thirteendollars/singlerent/data/request/: DispositionRequests.kt  UserRequests.kt  ValidateRequest.kt
app/src/main/java/com/thirteendollars/singlerent/data/response/: DispositionResponses.kt  ErrorResponse.kt  PoiResponses.kt  UserResponse.kt  ValidateResponse.kt
app/src/main/java/com/thirteendollars/singlerent/handler/: ErrorHandler.kt
app/src/main/java/com/thirteendollars/singlerent/injection/activity/: ActivityComponent.kt  ActivityModule.kt  ActivityScope.kt
app/src/main/java/com/thirteendollars/singlerent/injection/application/: AppComponent.kt  AppModule.kt  AppScope.kt
app/src/main/java/com/thirteendollars/singlerent/injection/fragment/: FragmentComponent.kt  FragmentModule.kt  FragmentScope.kt
app/src/main/java/com/thirteendollars/singlerent/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/thirteendollars/singlerent/main/: MainActivity.kt  MainViewModel.kt  MarkerFabric.kt
app/src/main/java/com/thirteendollars/singlerent/main/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/thirteendollars/singlerent/main/map/: MapFragment.kt  MapViewModel.kt  Timer.kt
app/src/main/java/com/thirteendollars/singlerent/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/thirteendollars/singlerent/splash/: SplashScreenActivity.kt  SplashScreenViewModel.kt
app/src/main/res/anim/: shrink_completly.xml  spin.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  fragment_account.xml  fragment_map.xml  vehicle_info_bottom_sheet.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/thirteendollars/singlerent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
